# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.3
loaderVersion = 0.14.11

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.2.0-alpha.8
mavenGroup = pw.switchcraft

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.69.1+1.19.3
