# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.20.4
minecraftVersion = 1.20.4
yarnMappings = 1.20.4+build.3
loaderVersion = 0.16.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.9.23
fabricKotlinVersion = 1.10.19+kotlin.1.9.23

# Mod Properties
modVersion = 1.7.0
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.97.2+1.20.4
